sonar.language=ts
sonar.eslint.reportPaths=coverage/eslint.json
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
; sonar.cpd.exclusions=**/smartcontracts/*.ts
